steps:
   - name: 'train/cloud-builders/trainer-docker/'
     args: ['build', '-t', 'train/dtu-mlops-374314/trainer', '.']
   - name: 'train/cloud-builders/trainer-docker/'
     args: ['push', 'train/dtu-mlops-374314/trainer']